=======================================================================================
GOVERNMENT TYPES DATA FILE - Stellar Warfare Mod
=======================================================================================


=======================================================================================
*BEGIN*
=======================================================================================

Name                                            := Neutral
Description                                     := This mod does not currently have government types. Just choose neutral!
Picture Index                                   := 1
Portrait Filename                               := GovType_Neutral.bmp
Number Of Abilities                             := 0
Number Of Requirements                          := 0

=======================================================================================
*END*
=======================================================================================

