=======================================================================================
RACIAL TRAITS DATA FILE - Stellar Warfare Mod
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

//-------------------------------------------------------------------------------------------------------------------------------
// Production Modifiers
//-------------------------------------------------------------------------------------------------------------------------------
Name                                            := Expert Miners
Picture Number                                  := 0
Racial Cost                                     := 1
Number Of Abilities                             := 1
Ability 1 Type                                  := Resource Gen Modifier - Minerals
Ability 1 Description                           := [%Amount1%]% minerals production bonus from racial trait.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := 20
Ability 1 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Expert Farmers
Picture Number                                  := 0
Racial Cost                                     := 1
Number Of Abilities                             := 1
Ability 1 Type                                  := Resource Gen Modifier - Organics
Ability 1 Description                           := [%Amount1%]% organics production bonus from racial trait.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := 20
Ability 1 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Expert Refiners
Picture Number                                  := 0
Racial Cost                                     := 1
Number Of Abilities                             := 1
Ability 1 Type                                  := Resource Gen Modifier - Radioactives
Ability 1 Description                           := [%Amount1%]% radioactives production bonus from racial trait.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := 20
Ability 1 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Inept Miners
Picture Number                                  := 0
Racial Cost                                     := -1
Number Of Abilities                             := 1
Ability 1 Type                                  := Resource Gen Modifier - Minerals
Ability 1 Description                           := [%Amount1%]% minerals production penalty from racial trait.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := -20
Ability 1 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Inept Farmers
Picture Number                                  := 0
Racial Cost                                     := -1
Number Of Abilities                             := 1
Ability 1 Type                                  := Resource Gen Modifier - Organics
Ability 1 Description                           := [%Amount1%]% organics production penalty from racial trait.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := -20
Ability 1 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Inept Refiners
Picture Number                                  := 0
Racial Cost                                     := -1
Number Of Abilities                             := 1
Ability 1 Type                                  := Resource Gen Modifier - Radioactives
Ability 1 Description                           := [%Amount1%]% radioactives production penalty from racial trait.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := -20
Ability 1 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

//-------------------------------------------------------------------------------------------------------------------------------
// Research Modifiers
//-------------------------------------------------------------------------------------------------------------------------------
Name                                            := Geniuses
Picture Number                                  := 0
Racial Cost                                     := 2
Number Of Abilities                             := 1
Ability 1 Type                                  := Point Generation Modifier - Research
Ability 1 Description                           := [%Amount1%]% research bonus from racial trait.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := 20
Ability 1 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Dummies
Picture Number                                  := 0
Racial Cost                                     := -2
Number Of Abilities                             := 1
Ability 1 Type                                  := Point Generation Modifier - Research
Ability 1 Description                           := [%Amount1%]% research penalty from racial trait.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := -20
Ability 1 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

//-------------------------------------------------------------------------------------------------------------------------------
// Construction Modifiers
//-------------------------------------------------------------------------------------------------------------------------------
Name                                            := Hardy Industrialists
Picture Number                                  := 0
Racial Cost                                     := 2
Number Of Abilities                             := 1
Ability 1 Type                                  := Space Yard Rate Modifier
Ability 1 Description                           := [%Amount1%]% space yard construction rate bonus from racial trait.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := 20
Ability 1 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Fledgeling Industrialists
Picture Number                                  := 0
Racial Cost                                     := -2
Number Of Abilities                             := 1
Ability 1 Type                                  := Space Yard Rate Modifier
Ability 1 Description                           := [%Amount1%]% space yard construction rate penalty from racial trait.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := -20
Ability 1 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

//-------------------------------------------------------------------------------------------------------------------------------
// Maintenance Modifiers
//-------------------------------------------------------------------------------------------------------------------------------
Name                                            := Resourceful Engineers
Picture Number                                  := 0
Racial Cost                                     := 2
Number Of Abilities                             := 3
Ability 1 Type                                  := Ship Maintenance Cost Modifier
Ability 1 Description                           := [%Amount1%]% less maintenance for ships from racial trait.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := -10
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Unit Maintenance Cost Modifier
Ability 2 Description                           := [%Amount1%]% less maintenance for units from racial trait.
Ability 2 Scope                                 := Galaxy - This Player
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := -10
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Facility Maintenance Cost Modifier
Ability 3 Description                           := [%Amount1%]% less maintenance for facilities from racial trait.
Ability 3 Scope                                 := Galaxy - This Player
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := -10
Ability 3 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Klutzy Engineers
Picture Number                                  := 0
Racial Cost                                     := -2
Number Of Abilities                             := 3
Ability 1 Type                                  := Ship Maintenance Cost Modifier
Ability 1 Description                           := [%Amount1%]% more maintenance for ships from racial trait.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := 10
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Unit Maintenance Cost Modifier
Ability 2 Description                           := [%Amount1%]% more maintenance for units from racial trait.
Ability 2 Scope                                 := Galaxy - This Player
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := 10
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Facility Maintenance Cost Modifier
Ability 3 Description                           := [%Amount1%]% more maintenance for facilities from racial trait.
Ability 3 Scope                                 := Galaxy - This Player
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := 10
Ability 3 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

//-------------------------------------------------------------------------------------------------------------------------------
// Combat Modifiers
//-------------------------------------------------------------------------------------------------------------------------------
Name                                            := Berserkers
Picture Number                                  := 0
Racial Cost                                     := 2
Number Of Abilities                             := 2
Ability 1 Type                                  := Weapon Damage Modifier Percent
Ability 1 Description                           := [%Amount1%]% weapon damage bonus from racial trait.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := 25
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Combat To Hit Defense
Ability 2 Description                           := [%Amount1%] to-dodge penalty from racial trait.
Ability 2 Scope                                 := Galaxy - This Player
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := -10
Ability 2 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Cowards
Picture Number                                  := 0
Racial Cost                                     := -2
Number Of Abilities                             := 2
Ability 1 Type                                  := Weapon Damage Modifier Percent
Ability 1 Description                           := [%Amount1%]% weapon damage penalty from racial trait.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := -25
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Combat To Hit Defense
Ability 2 Description                           := [%Amount1%] to-dodge bonus from racial trait.
Ability 2 Scope                                 := Galaxy - This Player
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := 10
Ability 2 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Snipers
Picture Number                                  := 0
Racial Cost                                     := 2
Number Of Abilities                             := 2
Ability 1 Type                                  := Weapon Damage Modifier Percent
Ability 1 Description                           := [%Amount1%]% to-hit bonus from racial trait.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := 20
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Combat To Hit Defense
Ability 2 Description                           := [%Amount1%] to-dodge penalty from racial trait.
Ability 2 Scope                                 := Galaxy - This Player
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := -10
Ability 2 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Dodgers
Picture Number                                  := 0
Racial Cost                                     := 2
Number Of Abilities                             := 2
Ability 1 Type                                  := Weapon Damage Modifier Percent
Ability 1 Description                           := [%Amount1%]% to-hit penalty from racial trait.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := -10
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Combat To Hit Defense
Ability 2 Description                           := [%Amount1%] to-dodge bonus from racial trait.
Ability 2 Scope                                 := Galaxy - This Player
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := 20
Ability 2 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

=======================================================================================
*END*
=======================================================================================

