=======================================================================================
DEFAULT COLONY TYPES DATA FILE
=======================================================================================

These are the default starting Colony Types for every player.

Name:
  The short name of the colony type.

=======================================================================================
*BEGIN*
=======================================================================================

Name                 := Construction Yard

Name                 := Military Base

Name                 := Industrial Compound

Name                 := Research Compound

=======================================================================================
*END*
=======================================================================================
