=======================================================================================
COMPONENT ENHANCEMENT DATA FILE - Stellar Warfare Mod
=======================================================================================


=======================================================================================
*BEGIN*
=======================================================================================

Long Name                                       := Gatling Mount
Short Name                                      := Gatling Mount
Description                                     := Miniaturized version of a standard weapon used by fighters and gunboats.
Picture Number                                  := 1
Code                                            := G
Maximum Level                                   := 5
Can Be Placed On Vehicle Types                  := Fighter, Gunboat
Number Of Abilities                             := 7
Ability 1 Type                                  := Component - Weapon Damage Percent
Ability 1 Description                           := Weapon damage: x[%Amount2%]%
Ability 1 Scope                                 := Space Object
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := -87.5 + ([%Level%] * 2.5)
Ability 1 Amount 2 Formula                      := 12.5 + ([%Level%] * 2.5)
Ability 2 Type                                  := Component - Weapon Range
Ability 2 Description                           := Range and blind spot: -30km
Ability 2 Scope                                 := Space Object
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := -30
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Component - Tonnage Structure Percent 
Ability 3 Description                           := Structural integrity: x10%
Ability 3 Scope                                 := Space Object
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := -90
Ability 3 Amount 2 Formula                      := 0
Ability 4 Type                                  := Component - Tonnage Space Taken Percent 
Ability 4 Description                           := Size: x10%
Ability 4 Scope                                 := Space Object
Ability 4 Range Formula                         := 0
Ability 4 Amount 1 Formula                      := -90
Ability 4 Amount 2 Formula                      := 0
Ability 5 Type                                  := Component - Cost Percent 
Ability 5 Description                           := Cost: x[%Amount2%]%
Ability 5 Scope                                 := Space Object
Ability 5 Range Formula                         := 0
Ability 5 Amount 1 Formula                      := -95 + (((5 - [%Level%]) ^ 2) * 1.25)
Ability 5 Amount 2 Formula                      := 5 + (((5 - [%Level%]) ^ 2) * 1.25)
Ability 6 Type                                  := Component - Supply Usage Percent 
Ability 6 Description                           := Supply usage: x20%
Ability 6 Scope                                 := Space Object
Ability 6 Range Formula                         := 0
Ability 6 Amount 1 Formula                      := -80
Ability 6 Amount 2 Formula                      := 0
Ability 7 Type                                  := Component - Ordnance Usage Percent 
Ability 7 Description                           := Ordnance usage: x50%
Ability 7 Scope                                 := Space Object
Ability 7 Range Formula                         := 0
Ability 7 Amount 1 Formula                      := -50
Ability 7 Amount 2 Formula                      := 0
Number of Requirements							:= 2
Requirements Evaluation Availability            := 2
Requirements Evaluation Allows Placement        := 1
Requirements Evaluation Allows Usage            := TRUE
Requirement 1 Description                       := Component must be a direct-fire weapon.
Requirement 1 Formula                           := Get_Component_Weapon_Type() = "Direct Fire"
Requirement 2 Description                       := Requires research into Weapon Miniaturization.
Requirement 2 Formula                           := Get_Empire_Tech_Level("Weapon Miniaturization") >= [%Level%]

Long Name                                       := Bombardment Mount
Short Name                                      := Bombardment Mount
Description                                     := Miniaturized version of a standard weapon used by fighters and gunboats.
Picture Number                                  := 2
Code                                            := B
Maximum Level                                   := 5
Can Be Placed On Vehicle Types                  := Fighter, Gunboat
Number Of Abilities                             := 7
Ability 1 Type                                  := Component - Weapon Damage Percent
Ability 1 Description                           := Weapon damage: x[%Amount2%]%
Ability 1 Scope                                 := Space Object
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := -75 + ([%Level%] * 5)
Ability 1 Amount 2 Formula                      := 25 + ([%Level%] * 5)
Ability 2 Type                                  := Component - Weapon Range
Ability 2 Description                           := Range and blind spot: -30km
Ability 2 Scope                                 := Space Object
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := -30
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Component - Tonnage Structure Percent 
Ability 3 Description                           := Structural integrity: x20%
Ability 3 Scope                                 := Space Object
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := -80
Ability 3 Amount 2 Formula                      := 0
Ability 4 Type                                  := Component - Tonnage Space Taken Percent 
Ability 4 Description                           := Size: x20%
Ability 4 Scope                                 := Space Object
Ability 4 Range Formula                         := 0
Ability 4 Amount 1 Formula                      := -80
Ability 4 Amount 2 Formula                      := 0
Ability 5 Type                                  := Component - Cost Percent 
Ability 5 Description                           := Cost: x[%Amount2%]%
Ability 5 Scope                                 := Space Object
Ability 5 Range Formula                         := 0
Ability 5 Amount 1 Formula                      := -90 + (((5 - [%Level%]) ^ 2) * 2.5)
Ability 5 Amount 2 Formula                      := 10 + (((5 - [%Level%]) ^ 2) * 2.5)
Ability 6 Type                                  := Component - Supply Usage Percent 
Ability 6 Description                           := Supply usage: x40%
Ability 6 Scope                                 := Space Object
Ability 6 Range Formula                         := 0
Ability 6 Amount 1 Formula                      := -60
Ability 6 Amount 2 Formula                      := 0
Ability 7 Type                                  := Component - Ordnance Usage Percent 
Ability 7 Description                           := Ordnance usage: x100%
Ability 7 Scope                                 := Space Object
Ability 7 Range Formula                         := 0
Ability 7 Amount 1 Formula                      := 0
Ability 7 Amount 2 Formula                      := 0
Number of Requirements							:= 2
Requirements Evaluation Availability            := 2
Requirements Evaluation Allows Placement        := 1
Requirements Evaluation Allows Usage            := TRUE
Requirement 1 Description                       := Component must be a seeking or warhead weapon.
Requirement 1 Formula                           := (Get_Component_Weapon_Type() = "Seeking") or (Get_Component_Weapon_Type() = "Warhead")
Requirement 2 Description                       := Requires research into Weapon Miniaturization.
Requirement 2 Formula                           := Get_Empire_Tech_Level("Weapon Miniaturization") >= [%Level%]


Long Name                                       := Artillery Mount
Short Name                                      := Artillery Mount
Description                                     := Weapon mount which emphasizes long range fire.
Picture Number                                  := 7
Code                                            := A
Maximum Level                                   := 5
Can Be Placed On Vehicle Types                  := Ship, Base, Troop, Gunboat
Number Of Abilities                             := 4
Ability 1 Type                                  := Component - Weapon Range
Ability 1 Description                           := Range and blind spot: +60km.
Ability 1 Scope                                 := Space Object
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := 60
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Component - Tonnage Structure Percent 
Ability 2 Description                           := Structural integrity: +[%Amount1%]%.
Ability 2 Scope                                 := Space Object
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := 10 * [%Level%] - 60
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Component - Cost Percent 
Ability 3 Description                           := Cost: +[%Amount1%]%.
Ability 3 Scope                                 := Space Object
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := ((5 - [%Level%]) ^ 2) * 5
Ability 3 Amount 2 Formula                      := 0
Ability 4 Type                                  := Component - Weapon To Hit Percent
Ability 4 Description                           := Accuracy: +[%Amount1%]%.
Ability 4 Scope                                 := Space Object
Ability 4 Range Formula                         := 0
Ability 4 Amount 1 Formula                      := 5 * [%Level%] + 30
Ability 4 Amount 2 Formula                      := 0
Number of Requirements							:= 2
Requirements Evaluation Availability            := 2
Requirements Evaluation Allows Placement        := 1
Requirements Evaluation Allows Usage            := TRUE
Requirement 1 Description                       := Component must be a direct-fire weapon.
Requirement 1 Formula                           := Get_Component_Weapon_Type() = "Direct Fire"
Requirement 2 Description                       := Requires research into Range Enhancement.
Requirement 2 Formula                           := Get_Empire_Tech_Level("Range Enhancement") >= [%Level%]

Long Name                                       := Carronade Mount
Short Name                                      := Carronade Mount
Description                                     := Weapon mount which emphasizes high destructive power at short range.
Picture Number                                  := 11
Code                                            := C
Maximum Level                                   := 5
Can Be Placed On Vehicle Types                  := Ship, Base, Troop, Gunboat
Number Of Abilities                             := 5
Ability 1 Type                                  := Component - Weapon Range
Ability 1 Description                           := Range and blind spot: -30km.
Ability 1 Scope                                 := Space Object
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := -30
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Component - Weapon Damage Percent
Ability 2 Description                           := Damage: x2.
Ability 2 Scope                                 := Space Object
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := 100
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Component - Tonnage Space Taken Percent 
Ability 3 Description                           := Size: +[%Amount1%]%.
Ability 3 Scope                                 := Space Object
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := 10
Ability 3 Amount 2 Formula                      := 0
Ability 4 Type                                  := Component - Cost Percent 
Ability 4 Description                           := Cost: +[%Amount1%]%.
Ability 4 Scope                                 := Space Object
Ability 4 Range Formula                         := 0
Ability 4 Amount 1 Formula                      := ((5 - [%Level%]) ^ 2) * 5
Ability 4 Amount 2 Formula                      := 0
Ability 5 Type                                  := Component - Weapon To Hit Percent
Ability 5 Description                           := Accuracy: [%Amount1%]%.
Ability 5 Scope                                 := Space Object
Ability 5 Range Formula                         := 0
Ability 5 Amount 1 Formula                      := 5 * [%Level%] - 30
Ability 5 Amount 2 Formula                      := 0
Number of Requirements							:= 2
Requirements Evaluation Availability            := 2
Requirements Evaluation Allows Placement        := 1
Requirements Evaluation Allows Usage            := TRUE
Requirement 1 Description                       := Component must be a direct-fire weapon.
Requirement 1 Formula                           := Get_Component_Weapon_Type() = "Direct Fire"
Requirement 2 Description                       := Requires research into Weapon Overloading.
Requirement 2 Formula                           := Get_Empire_Tech_Level("Weapon Overloading") >= [%Level%]

Long Name                                       := Battery Mount
Short Name                                      := Battery Mount
Description                                     := Weapon mount which reduces the size of a weapon, allowing more guns to be mounted in the same space.
Picture Number                                  := 2
Code                                            := B
Maximum Level                                   := 5
Can Be Placed On Vehicle Types                  := Ship, Base, Troop, Gunboat
Number Of Abilities                             := 3
Ability 1 Type                                  := Component - Tonnage Space Taken Percent 
Ability 1 Description                           := Size: [%Amount1%]%.
Ability 1 Scope                                 := Space Object
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := -10 * [%Level%] - 20
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Component - Weapon Damage Percent
Ability 2 Description                           := Damage: [%Amount1%]%.
Ability 2 Scope                                 := Space Object
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := -20
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Component - Tonnage Structure Percent 
Ability 3 Description                           := Structural integrity: [%Amount1%]%.
Ability 3 Scope                                 := Space Object
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := 15 * [%Level%] - 90
Ability 3 Amount 2 Formula                      := 0
Number of Requirements							:= 2
Requirements Evaluation Availability            := 2
Requirements Evaluation Allows Placement        := 1
Requirements Evaluation Allows Usage            := TRUE
Requirement 1 Description                       := Component must be a direct-fire weapon.
Requirement 1 Formula                           := Get_Component_Weapon_Type() = "Direct Fire"
Requirement 2 Description                       := Requires research into Weapon Miniaturization.
Requirement 2 Formula                           := Get_Empire_Tech_Level("Weapon Miniaturization") >= [%Level%]

Long Name                                       := Heavy Mount
Short Name                                      := Heavy Mount
Description                                     := Weapon mount which massively increases size and damage output.
Picture Number                                  := 4
Code                                            := H
Maximum Level                                   := 5
Can Be Placed On Vehicle Types                  := Ship, Base
Number Of Abilities                             := 6
Ability 1 Type                                  := Component - Tonnage Space Taken Percent 
Ability 1 Description                           := Size: x10.
Ability 1 Scope                                 := Space Object
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := 900
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Component - Weapon Damage Percent
Ability 2 Description                           := Damage: x20.
Ability 2 Scope                                 := Space Object
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := 1900
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Component - Tonnage Structure Percent 
Ability 3 Description                           := Structural integrity: x10.
Ability 3 Scope                                 := Space Object
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := 900
Ability 3 Amount 2 Formula                      := 0
Ability 4 Type                                  := Component - Cost Percent 
Ability 4 Description                           := Cost: x[%Amount2%].
Ability 4 Scope                                 := Space Object
Ability 4 Range Formula                         := 0
Ability 4 Amount 1 Formula                      := (((((5 - [%Level%]) ^ 2) * 4) + 8) * 100) - 100
Ability 4 Amount 2 Formula                      := ((((5 - [%Level%]) ^ 2) * 4) + 8)
Ability 5 Type                                  := Component - Weapon To Hit Percent
Ability 5 Description                           := Accuracy: [%Amount1%].
Ability 5 Scope                                 := Space Object
Ability 5 Range Formula                         := 0
Ability 5 Amount 1 Formula                      := 5 * [%Level%] - 30
Ability 5 Amount 2 Formula                      := 0
Ability 6 Type                                  := Component - Ordnance Usage Percent
Ability 6 Description                           := Ordnance usage: x20.
Ability 6 Scope                                 := Space Object
Ability 6 Range Formula                         := 0
Ability 6 Amount 1 Formula                      := 1900
Ability 6 Amount 2 Formula                      := 0
Number of Requirements							:= 2
Requirements Evaluation Availability            := 2
Requirements Evaluation Allows Placement        := 1
Requirements Evaluation Allows Usage            := TRUE
Requirement 1 Description                       := Component must be a direct-fire weapon.
Requirement 1 Formula                           := Get_Component_Weapon_Type() = "Direct Fire"
Requirement 2 Description                       := Requires research into Heavy Weaponry.
Requirement 2 Formula                           := Get_Empire_Tech_Level("Heavy Weaponry") >= [%Level%]

Long Name                                       := Overthruster Mount
Short Name                                      := Overthruster Mount
Description                                     := High-performance engine mount which reduces the size of an engine but increases its fuel usage.
Picture Number                                  := 13
Code                                            := O
Maximum Level                                   := 1
Can Be Placed On Vehicle Types                  := Ship, Fighter, Gunboat
Number Of Abilities                             := 3
Ability 1 Type                                  := Component - Tonnage Structure Percent 
Ability 1 Description                           := Structural integrity: -50%.
Ability 1 Scope                                 := Space Object
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := -50
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Component - Tonnage Space Taken Percent 
Ability 2 Description                           := Size: -50%.
Ability 2 Scope                                 := Space Object
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := -50
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Component - Supply Usage Percent 
Ability 3 Description                           := Supply usage: x2.
Ability 3 Scope                                 := Space Object
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := 100
Ability 3 Amount 2 Formula                      := 0
Number Of Requirements                          := 1
Requirements Evaluation Availability            := TRUE
Requirements Evaluation Allows Placement        := AND
Requirements Evaluation Allows Usage            := TRUE
Requirement 1 Description                       := Component must be an engine but not a solar sail.
Requirement 1 Formula                           := (Does_Component_Have_Ability("Movement Standard")) and (not Does_Component_Have_Ability("Solar Supply Generation"))

Long Name                                       := Megathruster Mount
Short Name                                      := Megathruster Mount
Description                                     := Extremely high-performance engine mount which greatly reduces the size of an engine but greatly increases its fuel usage.
Picture Number                                  := 16
Code                                            := M
Maximum Level                                   := 1
Can Be Placed On Vehicle Types                  := Gunboat
Number Of Abilities                             := 3
Ability 1 Type                                  := Component - Tonnage Structure Percent 
Ability 1 Description                           := Structural integrity: -70%.
Ability 1 Scope                                 := Space Object
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := -70
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Component - Tonnage Space Taken Percent 
Ability 2 Description                           := Size: -70%.
Ability 2 Scope                                 := Space Object
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := -70
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Component - Supply Usage Percent 
Ability 3 Description                           := Supply usage: x3.
Ability 3 Scope                                 := Space Object
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := 200
Ability 3 Amount 2 Formula                      := 0
Number Of Requirements                          := 1
Requirements Evaluation Availability            := TRUE
Requirements Evaluation Allows Placement        := AND
Requirements Evaluation Allows Usage            := TRUE
Requirement 1 Description                       := Component must be an engine but not a solar sail.
Requirement 1 Formula                           := (Does_Component_Have_Ability("Movement Standard")) and (not Does_Component_Have_Ability("Solar Supply Generation"))

Long Name                                       := Efficient Mount
Short Name                                      := Efficient Mount
Description                                     := Fuel-efficient engine mount which reduces the fuel usage of an engine but increases its size.
Picture Number                                  := 14
Code                                            := E
Maximum Level                                   := 1
Can Be Placed On Vehicle Types                  := Ship, Fighter, Gunboat
Number Of Abilities                             := 3
Ability 1 Type                                  := Component - Tonnage Structure Percent 
Ability 1 Description                           := Structural integrity: +50%.
Ability 1 Scope                                 := Space Object
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := 50
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Component - Tonnage Space Taken Percent 
Ability 2 Description                           := Size: +50%.
Ability 2 Scope                                 := Space Object
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := 50
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Component - Supply Usage Percent 
Ability 3 Description                           := Supply usage: -50%.
Ability 3 Scope                                 := Space Object
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := -50
Ability 3 Amount 2 Formula                      := 0
Number Of Requirements                          := 1
Requirements Evaluation Availability            := TRUE
Requirements Evaluation Allows Placement        := AND
Requirements Evaluation Allows Usage            := TRUE
Requirement 1 Description                       := Component must be an engine but not a solar sail.
Requirement 1 Formula                           := (Does_Component_Have_Ability("Movement Standard")) and (not Does_Component_Have_Ability("Solar Supply Generation"))

=======================================================================================
*END*
=======================================================================================