=======================================================================================
CULTURAL ACHIEVEMENTS DATA FILE - Stellar Warfare Mod
=======================================================================================


=======================================================================================
*BEGIN*
=======================================================================================

Name                                            := Galactic Cyber Net
Description                                     := Galaxy-wide computer network which increases research across an empire.
Picture Number                                  := 4
Portrait Filename                               := Event_PopulationHappy.jpg
Large Portrait Filename                         := LargePortrait_Event_PopulationHappy.jpg
Maximum Level                                   := 5
Number Of Requirements                          := 1
Requirements Evaluation Availability            := AND
Requirements Evaluation Allows Placement        := TRUE
Requirements Evaluation Allows Usage            := TRUE
Requirement 1 Description                       := Requires equivalent tech level in Galactic Governance.
Requirement 1 Formula                           := Get_Empire_Tech_Level("Galactic Governance") >= [%Level%]
Number Of Abilities                             := 1
Ability 1 Type                                  := Point Generation Modifier - Research
Ability 1 Description                           := +[%Amount1%]% research from Galactic Cyber Net.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := [%Level%]
Ability 1 Amount 2 Formula                      := 0

Name                                            := Genetic Enhancement
Description                                     := Advanced medical techniques which improve population longevity and reproduction.
Picture Number                                  := 16
Portrait Filename                               := Event_PopulationHappy.jpg
Large Portrait Filename                         := LargePortrait_Event_PopulationHappy.jpg
Maximum Level                                   := 5
Number Of Requirements                          := 1
Requirements Evaluation Availability            := AND
Requirements Evaluation Allows Placement        := TRUE
Requirements Evaluation Allows Usage            := TRUE
Requirement 1 Description                       := Requires equivalent tech level in Evolutionary Transcendence.
Requirement 1 Formula                           := Get_Empire_Tech_Level("Evolutionary Transcendence") >= [%Level%]
Number Of Abilities                             := 1
Ability 1 Type                                  := Planet Population Reproduction
Ability 1 Description                           := +[%Amount1%]% population reproduction rate from Genetic Enhancement.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := [%Level%]
Ability 1 Amount 2 Formula                      := 0


=======================================================================================
*END*
=======================================================================================


