=======================================================================================
DEFAULT DESIGN TYPES DATA FILE - Stellar Warfare Mod
=======================================================================================

Maximum Default Design Types Allowed = 255

These are the default starting Design Types for every player.

Name:
  The short name of the design type.

=======================================================================================
*BEGIN*
=======================================================================================

Name                 := Attacker (80km)

Name                 := Attacker (40km)

Name                 := Attacker (20km)

Name                 := Attacker (0km)

Name                 := Point (80km)

Name                 := Point (40km)

Name                 := Point (20km)

Name                 := Point (0km)

Name                 := Bomber (80km)

Name                 := Bomber (40km)

Name                 := Bomber (20km)

Name                 := Bomber (0km)

Name                 := Colony Guardian (80km)

Name                 := Colony Guardian (40km)

Name                 := Colony Guardian (20km)

Name                 := Colony Guardian (0km)

Name                 := Base Guardian (80km)

Name                 := Base Guardian (40km)

Name                 := Base Guardian (20km)

Name                 := Base Guardian (0km)

Name                 := Fortress

Name                 := Spaceyard

Name                 := Freighter

Name                 := Colonizer (Rock)

Name                 := Colonizer (Gas)

Name                 := Colonizer (Any)

Name                 := Dropship

Name                 := Carrier

Name                 := Kamikaze

Name                 := Repair

Name                 := Tanker

Name                 := Miner

Name                 := Recon

Name                 := Propaganda

=======================================================================================
*END*
=======================================================================================