=======================================================================================
DEFAULT DESIGN TYPES DATA FILE - Stellar Warfare Mod
=======================================================================================

Maximum Default Design Types Allowed = 255

These are the default starting Design Types for every player.

Name:
  The short name of the design type.

=======================================================================================
*BEGIN*
=======================================================================================

Name                 := Attacker (120km)

Name                 := Attacker (60km)

Name                 := Attacker (30km)

Name                 := Attacker (0km)

Name                 := Point (120km)

Name                 := Point (60km)

Name                 := Point (30km)

Name                 := Point (0km)

Name                 := Bomber (120km)

Name                 := Bomber (60km)

Name                 := Bomber (30km)

Name                 := Bomber (0km)

Name                 := Fortress

Name                 := Spaceyard

Name                 := Freighter

Name                 := Colonizer (Rock)

Name                 := Colonizer (Gas)

Name                 := Colonizer (Any)

Name                 := Dropship

Name                 := Carrier

Name                 := Kamikaze

Name                 := Repair

Name                 := Tanker

Name                 := Miner

Name                 := Recon

Name                 := Propaganda

=======================================================================================
*END*
=======================================================================================