=======================================================================================
FORMATIONS DATA FILE
=======================================================================================


=======================================================================================
*BEGIN*
=======================================================================================

Name                      := Cluster
Description               := Task forces are clustered together around the primary task force.
Leader Position Xpos      := 7
Leader Position Ypos      := 12
Leader Design Type        := Any
Square Width              := 80
Square Height             := 80
Number of Positions       := 12
Position 1 XPos           := 7
Position 1 YPos           := 11
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 7
Position 2 YPos           := 13
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 6
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 8
Position 4 YPos           := 12
Position 4 Type           := Any
Position 4 Slot           := 4
Position 5 XPos           := 6
Position 5 YPos           := 11
Position 5 Type           := Any
Position 5 Slot           := 5
Position 6 XPos           := 8
Position 6 YPos           := 11
Position 6 Type           := Any
Position 6 Slot           := 6
Position 7 XPos           := 6
Position 7 YPos           := 13
Position 7 Type           := Any
Position 7 Slot           := 7
Position 8 XPos           := 8
Position 8 YPos           := 13
Position 8 Type           := Any
Position 8 Slot           := 8
Position 9 XPos           := 7
Position 9 YPos           := 10
Position 9 Type           := Any
Position 9 Slot           := 9
Position 10 XPos          := 7
Position 10 YPos          := 14
Position 10 Type          := Any
Position 10 Slot          := 10
Position 11 XPos          := 5
Position 11 YPos          := 12
Position 11 Type          := Any
Position 11 Slot          := 11
Position 12 XPos          := 9
Position 12 YPos          := 12
Position 12 Type          := Any
Position 12 Slot          := 12

Name                      := Barricade
Description               := Primary task force is guarded from the front by other task forces.
Leader Position Xpos      := 7
Leader Position Ypos      := 12
Leader Design Type        := Core
Square Width              := 40
Square Height             := 40
Number of Positions       := 9
Position 1 XPos           := 7
Position 1 YPos           := 9
Position 1 Type           := Core
Position 1 Slot           := 1
Position 2 XPos           := 6
Position 2 YPos           := 9
Position 2 Type           := Core
Position 2 Slot           := 2
Position 3 XPos           := 8
Position 3 YPos           := 9
Position 3 Type           := Core
Position 3 Slot           := 3
Position 4 XPos           := 5
Position 4 YPos           := 10
Position 4 Type           := Core
Position 4 Slot           := 4
Position 5 XPos           := 9
Position 5 YPos           := 10
Position 5 Type           := Core
Position 5 Slot           := 5
Position 6 XPos           := 4
Position 6 YPos           := 11
Position 6 Type           := Core
Position 6 Slot           := 6
Position 7 XPos           := 10
Position 7 YPos           := 11
Position 7 Type           := Core
Position 7 Slot           := 7
Position 8 XPos           := 4
Position 8 YPos           := 12
Position 8 Type           := Core
Position 8 Slot           := 8
Position 9 XPos           := 10
Position 9 YPos           := 12
Position 9 Type           := Core
Position 9 Slot           := 9

Name                      := Vanguard
Description               := Primary task force leads the others into battle.
Leader Position Xpos      := 7
Leader Position Ypos      := 12
Leader Design Type        := Any
Square Width              := 40
Square Height             := 40
Number of Positions       := 9
Position 1 XPos           := 7
Position 1 YPos           := 15
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 6
Position 2 YPos           := 15
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 8
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 5
Position 4 YPos           := 14
Position 4 Type           := Any
Position 4 Slot           := 4
Position 5 XPos           := 9
Position 5 YPos           := 14
Position 5 Type           := Any
Position 5 Slot           := 5
Position 6 XPos           := 4
Position 6 YPos           := 13
Position 6 Type           := Any
Position 6 Slot           := 6
Position 7 XPos           := 10
Position 7 YPos           := 13
Position 7 Type           := Any
Position 7 Slot           := 7
Position 8 XPos           := 4
Position 8 YPos           := 12
Position 8 Type           := Any
Position 8 Slot           := 8
Position 9 XPos           := 10
Position 9 YPos           := 12
Position 9 Type           := Any
Position 9 Slot           := 9

Name                      := Wall
Description               := Task forces are arranged in a row.
Leader Position Xpos      := 7
Leader Position Ypos      := 12
Leader Design Type        := Any
Square Width              := 80
Square Height             := 80
Number of Positions       := 12
Position 1 XPos           := 6
Position 1 YPos           := 12
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 8
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 5
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 9
Position 4 YPos           := 12
Position 4 Type           := Any
Position 4 Slot           := 4
Position 5 XPos           := 4
Position 5 YPos           := 12
Position 5 Type           := Any
Position 5 Slot           := 5
Position 6 XPos           := 10
Position 6 YPos           := 12
Position 6 Type           := Any
Position 6 Slot           := 6
Position 7 XPos           := 3
Position 7 YPos           := 12
Position 7 Type           := Any
Position 7 Slot           := 7
Position 8 XPos           := 11
Position 8 YPos           := 12
Position 8 Type           := Any
Position 8 Slot           := 8
Position 9 XPos           := 2
Position 9 YPos           := 12
Position 9 Type           := Any
Position 9 Slot           := 9
Position 10 XPos          := 12
Position 10 YPos          := 12
Position 10 Type          := Any
Position 10 Slot          := 10
Position 11 XPos          := 1
Position 11 YPos          := 12
Position 11 Type          := Any
Position 11 Slot          := 11
Position 12 XPos          := 13
Position 12 YPos          := 12
Position 12 Type          := Any
Position 12 Slot          := 12

Name                      := Broadside
Description               := Task forces are arranged in a column.
Leader Position Xpos      := 7
Leader Position Ypos      := 12
Leader Design Type        := Any
Square Width              := 80
Square Height             := 80
Number of Positions       := 22
Position 1 XPos           := 7
Position 1 YPos           := 11
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 7
Position 2 YPos           := 13
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 10
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 14
Position 4 Type           := Any
Position 4 Slot           := 4
Position 5 XPos           := 7
Position 5 YPos           := 9
Position 5 Type           := Any
Position 5 Slot           := 5
Position 6 XPos           := 7
Position 6 YPos           := 15
Position 6 Type           := Any
Position 6 Slot           := 6
Position 7 XPos           := 7
Position 7 YPos           := 8
Position 7 Type           := Any
Position 7 Slot           := 7
Position 8 XPos           := 7
Position 8 YPos           := 16
Position 8 Type           := Any
Position 8 Slot           := 8
Position 9 XPos           := 7
Position 9 YPos           := 7
Position 9 Type           := Any
Position 9 Slot           := 9
Position 10 XPos          := 7
Position 10 YPos          := 17
Position 10 Type          := Any
Position 10 Slot          := 10
Position 11 XPos          := 7
Position 11 YPos          := 6
Position 11 Type          := Any
Position 11 Slot          := 11
Position 12 XPos          := 7
Position 12 YPos          := 18
Position 12 Type          := Any
Position 12 Slot          := 12
Position 13 XPos          := 7
Position 13 YPos          := 5
Position 13 Type          := Any
Position 13 Slot          := 13
Position 14 XPos          := 7
Position 14 YPos          := 19
Position 14 Type          := Any
Position 14 Slot          := 14
Position 15 XPos          := 7
Position 15 YPos          := 4
Position 15 Type          := Any
Position 15 Slot          := 15
Position 16 XPos          := 7
Position 16 YPos          := 20
Position 16 Type          := Any
Position 16 Slot          := 16
Position 17 XPos          := 7
Position 17 YPos          := 3
Position 17 Type          := Any
Position 17 Slot          := 17
Position 18 XPos          := 7
Position 18 YPos          := 21
Position 18 Type          := Any
Position 18 Slot          := 18
Position 19 XPos          := 7
Position 19 YPos          := 2
Position 19 Type          := Any
Position 19 Slot          := 19
Position 20 XPos          := 7
Position 20 YPos          := 22
Position 20 Type          := Any
Position 20 Slot          := 20
Position 21 XPos          := 7
Position 21 YPos          := 1
Position 21 Type          := Any
Position 21 Slot          := 21
Position 22 XPos          := 7
Position 22 YPos          := 23
Position 22 Type          := Any
Position 22 Slot          := 22

=======================================================================================
*END*
=======================================================================================

