=======================================================================================
PLANET PHYSICAL TYPES DATA FILE
=======================================================================================


=======================================================================================
*BEGIN*
=======================================================================================

Name                                 := Rock
Description                          := 
Picture Index                        := 2
Tech Area For Colonization           := Rock Planet Colonization

Name                                 := Gas
Description                          := 
Picture Index                        := 3
Tech Area For Colonization           := Gas Giant Colonization

Name                                 := Asteroids
Description                          := 
Picture Index                        := 1
Tech Area For Colonization           := Asteroid Colonization

=======================================================================================
*END*
=======================================================================================
