//========================================================================
//  SE5 Main Event Global Constants
//========================================================================
//  

//------------------------------------------------------------------------
// Global Constants
//------------------------------------------------------------------------
globalconst

  AI_MAIN_EVENT_EVENTTEXT_TXT:                                                     string    := "EventText.txt"
  AI_MAIN_EVENT_NORMAL:                                                            string    := "Normal"

  AI_MAIN_EVENT_FLAG_VEHICLENAME:                                                  string    := "[%VehicleName%]"
  AI_MAIN_EVENT_FLAG_DAMAGEAMOUNT:                                                 string    := "[%DamageAmount%]"
  AI_MAIN_EVENT_FLAG_SYSTEMNAME:                                                   string    := "[%SystemName%]"
  AI_MAIN_EVENT_FLAG_SECTORLOC:                                                    string    := "[%SectorLoc%]"
  AI_MAIN_EVENT_FLAG_MOVEAMOUNT:                                                   string    := "[%MoveAmount%]"
  AI_MAIN_EVENT_FLAG_SUPPLYAMOUNT:                                                 string    := "[%SupplyAmount%]"
  AI_MAIN_EVENT_FLAG_ORDNANCEAMOUNT:                                               string    := "[%OrdnanceAmount%]"
  AI_MAIN_EVENT_FLAG_DESTSYSTEMNAME:                                               string    := "[%DestSystemName%]"
  AI_MAIN_EVENT_FLAG_DESTSECTORLOC:                                                string    := "[%DestSectorLoc%]"
  AI_MAIN_EVENT_FLAG_PLANETNAME:                                                   string    := "[%PlanetName%]"
  AI_MAIN_EVENT_FLAG_AMOUNT:                                                       string    := "[%Amount%]"
  AI_MAIN_EVENT_FLAG_STARNAME:                                                     string    := "[%StarName%]"
  AI_MAIN_EVENT_FLAG_WARPPOINTNAME:                                                string    := "[%WarpPointName%]"
  AI_MAIN_EVENT_FLAG_STORMNAME:                                                    string    := "[%StormName%]"
  AI_MAIN_EVENT_FLAG_MINERALSAMOUNT:                                               string    := "[%MineralsAmount%]"
  AI_MAIN_EVENT_FLAG_ORGANICSAMOUNT:                                               string    := "[%OrganicsAmount%]"
  AI_MAIN_EVENT_FLAG_RADIOACTIVESAMOUNT:                                           string    := "[%RadioactivesAmount%]"
  AI_MAIN_EVENT_FLAG_TIMEREMAINING:                                                string    := "[%TimeRemaining%]"

  AI_MAIN_EVENT_EVENT_MESSAGE_1_TITLE:                                             string    := "Event Message 1 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_1_TEXT:                                              string    := "Event Message 1 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_1_SMALL_PICTURE_FILENAME:                            string    := "Event Message 1 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_1_LARGE_PICTURE_FILENAME:                            string    := "Event Message 1 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_2_TITLE:                                             string    := "Event Message 2 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_2_TEXT:                                              string    := "Event Message 2 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_2_SMALL_PICTURE_FILENAME:                            string    := "Event Message 2 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_2_LARGE_PICTURE_FILENAME:                            string    := "Event Message 2 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_3_TITLE:                                             string    := "Event Message 3 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_3_TEXT:                                              string    := "Event Message 3 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_3_SMALL_PICTURE_FILENAME:                            string    := "Event Message 3 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_3_LARGE_PICTURE_FILENAME:                            string    := "Event Message 3 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_4_TITLE:                                             string    := "Event Message 4 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_4_TEXT:                                              string    := "Event Message 4 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_4_SMALL_PICTURE_FILENAME:                            string    := "Event Message 4 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_4_LARGE_PICTURE_FILENAME:                            string    := "Event Message 4 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_5_TITLE:                                             string    := "Event Message 5 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_5_TEXT:                                              string    := "Event Message 5 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_5_SMALL_PICTURE_FILENAME:                            string    := "Event Message 5 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_5_LARGE_PICTURE_FILENAME:                            string    := "Event Message 5 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_6_TITLE:                                             string    := "Event Message 6 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_6_TEXT:                                              string    := "Event Message 6 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_6_SMALL_PICTURE_FILENAME:                            string    := "Event Message 6 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_6_LARGE_PICTURE_FILENAME:                            string    := "Event Message 6 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_7_TITLE:                                             string    := "Event Message 7 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_7_TEXT:                                              string    := "Event Message 7 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_7_SMALL_PICTURE_FILENAME:                            string    := "Event Message 7 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_7_LARGE_PICTURE_FILENAME:                            string    := "Event Message 7 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_8_TITLE:                                             string    := "Event Message 8 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_8_TEXT:                                              string    := "Event Message 8 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_8_SMALL_PICTURE_FILENAME:                            string    := "Event Message 8 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_8_LARGE_PICTURE_FILENAME:                            string    := "Event Message 8 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_9_TITLE:                                             string    := "Event Message 9 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_9_TEXT:                                              string    := "Event Message 9 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_9_SMALL_PICTURE_FILENAME:                            string    := "Event Message 9 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_9_LARGE_PICTURE_FILENAME:                            string    := "Event Message 9 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_10_TITLE:                                            string    := "Event Message 10 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_10_TEXT:                                             string    := "Event Message 10 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_10_SMALL_PICTURE_FILENAME:                           string    := "Event Message 10 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_10_LARGE_PICTURE_FILENAME:                           string    := "Event Message 10 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_11_TITLE:                                            string    := "Event Message 11 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_11_TEXT:                                             string    := "Event Message 11 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_11_SMALL_PICTURE_FILENAME:                           string    := "Event Message 11 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_11_LARGE_PICTURE_FILENAME:                           string    := "Event Message 11 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_12_TITLE:                                            string    := "Event Message 12 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_12_TEXT:                                             string    := "Event Message 12 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_12_SMALL_PICTURE_FILENAME:                           string    := "Event Message 12 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_12_LARGE_PICTURE_FILENAME:                           string    := "Event Message 12 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_13_TITLE:                                            string    := "Event Message 13 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_13_TEXT:                                             string    := "Event Message 13 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_13_SMALL_PICTURE_FILENAME:                           string    := "Event Message 13 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_13_LARGE_PICTURE_FILENAME:                           string    := "Event Message 13 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_14_TITLE:                                            string    := "Event Message 14 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_14_TEXT:                                             string    := "Event Message 14 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_14_SMALL_PICTURE_FILENAME:                           string    := "Event Message 14 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_14_LARGE_PICTURE_FILENAME:                           string    := "Event Message 14 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_15_TITLE:                                            string    := "Event Message 15 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_15_TEXT:                                             string    := "Event Message 15 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_15_SMALL_PICTURE_FILENAME:                           string    := "Event Message 15 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_15_LARGE_PICTURE_FILENAME:                           string    := "Event Message 15 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_16_TITLE:                                            string    := "Event Message 16 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_16_TEXT:                                             string    := "Event Message 16 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_16_SMALL_PICTURE_FILENAME:                           string    := "Event Message 16 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_16_LARGE_PICTURE_FILENAME:                           string    := "Event Message 16 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_17_TITLE:                                            string    := "Event Message 17 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_17_TEXT:                                             string    := "Event Message 17 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_17_SMALL_PICTURE_FILENAME:                           string    := "Event Message 17 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_17_LARGE_PICTURE_FILENAME:                           string    := "Event Message 17 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_18_TITLE:                                            string    := "Event Message 18 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_18_TEXT:                                             string    := "Event Message 18 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_18_SMALL_PICTURE_FILENAME:                           string    := "Event Message 18 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_18_LARGE_PICTURE_FILENAME:                           string    := "Event Message 18 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_19_TITLE:                                            string    := "Event Message 19 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_19_TEXT:                                             string    := "Event Message 19 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_19_SMALL_PICTURE_FILENAME:                           string    := "Event Message 19 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_19_LARGE_PICTURE_FILENAME:                           string    := "Event Message 19 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_20_TITLE:                                            string    := "Event Message 20 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_20_TEXT:                                             string    := "Event Message 20 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_20_SMALL_PICTURE_FILENAME:                           string    := "Event Message 20 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_20_LARGE_PICTURE_FILENAME:                           string    := "Event Message 20 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_21_TITLE:                                            string    := "Event Message 21 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_21_TEXT:                                             string    := "Event Message 21 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_21_SMALL_PICTURE_FILENAME:                           string    := "Event Message 21 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_21_LARGE_PICTURE_FILENAME:                           string    := "Event Message 21 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_22_TITLE:                                            string    := "Event Message 22 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_22_TEXT:                                             string    := "Event Message 22 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_22_SMALL_PICTURE_FILENAME:                           string    := "Event Message 22 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_22_LARGE_PICTURE_FILENAME:                           string    := "Event Message 22 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_23_TITLE:                                            string    := "Event Message 23 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_23_TEXT:                                             string    := "Event Message 23 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_23_SMALL_PICTURE_FILENAME:                           string    := "Event Message 23 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_23_LARGE_PICTURE_FILENAME:                           string    := "Event Message 23 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_24_TITLE:                                            string    := "Event Message 24 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_24_TEXT:                                             string    := "Event Message 24 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_24_SMALL_PICTURE_FILENAME:                           string    := "Event Message 24 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_24_LARGE_PICTURE_FILENAME:                           string    := "Event Message 24 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_25_TITLE:                                            string    := "Event Message 25 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_25_TEXT:                                             string    := "Event Message 25 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_25_SMALL_PICTURE_FILENAME:                           string    := "Event Message 25 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_25_LARGE_PICTURE_FILENAME:                           string    := "Event Message 25 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_26_TITLE:                                            string    := "Event Message 26 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_26_TEXT:                                             string    := "Event Message 26 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_26_SMALL_PICTURE_FILENAME:                           string    := "Event Message 26 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_26_LARGE_PICTURE_FILENAME:                           string    := "Event Message 26 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_27_TITLE:                                            string    := "Event Message 27 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_27_TEXT:                                             string    := "Event Message 27 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_27_SMALL_PICTURE_FILENAME:                           string    := "Event Message 27 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_27_LARGE_PICTURE_FILENAME:                           string    := "Event Message 27 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_28_TITLE:                                            string    := "Event Message 28 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_28_TEXT:                                             string    := "Event Message 28 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_28_SMALL_PICTURE_FILENAME:                           string    := "Event Message 28 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_28_LARGE_PICTURE_FILENAME:                           string    := "Event Message 28 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_29_TITLE:                                            string    := "Event Message 29 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_29_TEXT:                                             string    := "Event Message 29 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_29_SMALL_PICTURE_FILENAME:                           string    := "Event Message 29 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_29_LARGE_PICTURE_FILENAME:                           string    := "Event Message 29 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_30_TITLE:                                            string    := "Event Message 30 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_30_TEXT:                                             string    := "Event Message 30 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_30_SMALL_PICTURE_FILENAME:                           string    := "Event Message 30 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_30_LARGE_PICTURE_FILENAME:                           string    := "Event Message 30 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_31_TITLE:                                            string    := "Event Message 31 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_31_TEXT:                                             string    := "Event Message 31 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_31_SMALL_PICTURE_FILENAME:                           string    := "Event Message 31 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_31_LARGE_PICTURE_FILENAME:                           string    := "Event Message 31 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_32_TITLE:                                            string    := "Event Message 32 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_32_TEXT:                                             string    := "Event Message 32 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_32_SMALL_PICTURE_FILENAME:                           string    := "Event Message 32 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_32_LARGE_PICTURE_FILENAME:                           string    := "Event Message 32 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_33_TITLE:                                            string    := "Event Message 33 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_33_TEXT:                                             string    := "Event Message 33 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_33_SMALL_PICTURE_FILENAME:                           string    := "Event Message 33 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_33_LARGE_PICTURE_FILENAME:                           string    := "Event Message 33 Large Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_34_TITLE:                                            string    := "Event Message 34 Title"
  AI_MAIN_EVENT_EVENT_MESSAGE_34_TEXT:                                             string    := "Event Message 34 Text"
  AI_MAIN_EVENT_EVENT_MESSAGE_34_SMALL_PICTURE_FILENAME:                           string    := "Event Message 34 Small Picture Filename"
  AI_MAIN_EVENT_EVENT_MESSAGE_34_LARGE_PICTURE_FILENAME:                           string    := "Event Message 34 Large Picture Filename"

  AI_PLANET_SIZE_RINGWORLD:                                                        string    := "Ringworld"
  AI_PLANET_SIZE_SPHEREWORLD:                                                      string    := "Sphereworld"

endglobalconst
