=======================================================================================
ATMOSPHERE TYPES DATA FILE
=======================================================================================


=======================================================================================
*BEGIN*
=======================================================================================

Name                                 := None
Description                          := 
Picture Index                        := 1
Allowed On Planet Physical Types     := Rock, Asteroids

Name                                 := Oxygen
Description                          := 
Picture Index                        := 4
Allowed On Planet Physical Types     := Rock, Gas

Name                                 := Methane
Description                          := 
Picture Index                        := 3
Allowed On Planet Physical Types     := Rock, Gas

Name                                 := Hydrogen
Description                          := 
Picture Index                        := 2
Allowed On Planet Physical Types     := Rock, Gas

Name                                 := Carbon Dioxide
Description                          := 
Picture Index                        := 5
Allowed On Planet Physical Types     := Rock, Gas

=======================================================================================
*END*
=======================================================================================
