=======================================================================================
COLONY STARTING FACILITIES DATA FILE
=======================================================================================


=======================================================================================
*BEGIN*
=======================================================================================

Name                                   := Low Tech Starting Game
Percent Of Space To Use                := 100
Number Of Facilities                   := 15
Facility 1 Name                        := Capital
Facility 2 Name                        := Metropolis
Facility 3 Name                        := Metropolis
Facility 4 Name                        := Research Lab
Facility 5 Name                        := Space Dock
Facility 6 Name                        := Heavy Shipyard
Facility 7 Name                        := Radar Station
Facility 8 Name                        := Planetary Fortification
Facility 9 Name                        := Hospital
Facility 10 Name                       := Metropolis
Facility 11 Name                       := Metropolis
Facility 12 Name                       := Research Lab
Facility 13 Name                       := Metropolis
Facility 14 Name                       := Metropolis
Facility 15 Name                       := Research Lab

Name                                   := All Tech Starting Game
Percent Of Space To Use                := 100
Number Of Facilities                   := 15
Facility 1 Name                        := Capital
Facility 2 Name                        := Metropolis
Facility 3 Name                        := Metropolis
Facility 4 Name                        := Space Dock
Facility 5 Name                        := Heavy Shipyard
Facility 6 Name                        := Psionic Outpost
Facility 7 Name                        := Planetary Fortification
Facility 8 Name                        := Security Agency
Facility 9 Name                        := Hospital
Facility 10 Name                       := Metropolis
Facility 11 Name                       := Metropolis
Facility 12 Name                       := Metropolis
Facility 13 Name                       := Metropolis
Facility 14 Name                       := Metropolis
Facility 15 Name                       := Metropolis

=======================================================================================
*END*
=======================================================================================
