=======================================================================================
SOCIETY TYPES DATA FILE - Stellar Warfare Mod
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Name                                            := Neutral
Description                                     := This mod does not currently have society types. Just choose neutral!
Number Of Abilities                             := 0
Number Of Requirements                          := 0

=======================================================================================
*END*
=======================================================================================

